<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <title>DevChallenge | Semi-Final</title>
    <!-- Including fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
    <!--Including vendor styles-->
    <link rel="stylesheet" href="/build/appVendor.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!--Including app styles-->
    <link rel="stylesheet" href="/build/app.css">
</head>
<body>
    <ui-view></ui-view>    
    <!--Including vendor scripts-->
    <script src="/build/appVendor.js"></script>
    <!--Including app scripts-->
    <script src="/build/app.js"></script>
</body>
</html> 